$black: #222;
* {
    margin: 0;
    padding: 0;
}
h1 {
    color: #4286f4;
    margin-top: 30px;
    margin-bottom: 60px;
}
div {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
input {
    width: 12%;
    margin: 4px;
    padding: 10px 10px;
    border-radius: 4px;
    border: 1px solid #4e5766;
    box-shadow: 1px 0.5px #888888;
    font-size: 18px;
}
select {
  width: 20%;
  margin: 4px;
  padding: 10px 10px;
  border-radius: 4px;
  border: 1px solid #4e5766;
  box-shadow: 1px 0.5px #888888;
  font-size: 18px;
}
button {
    padding: 10px 10px;
    width: 14%;
    margin: 4px;
    border-radius: 4px;
    background-color: #4286f4;
    color: #ffffff;
    cursor: pointer;
    font-size: 18px;
}

.gallery-container {
    padding: .9375rem 0;
  }
  .gallery-container h1 {
    margin: 2rem 0;
    padding: 0;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 6.5vw;
    font-weight: lighter;
  }
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    
    // @include bp( x-small ) {
    //   grid-template-columns: repeat(1, 1fr);
    // }
    // @include bp( small ) {
    //   grid-template-columns: repeat(2, 1fr);
    // }	
    // // When above our large breakpoint, make sure we have 3 columns
    // @include bp( large ) {
    //   grid-template-columns: repeat(3, 1fr);
    // }	
    img {
      width: 100%;
      border: 5px solid #fff;
    }
  }
  .gallery-grid div {
    position: relative;
    cursor: pointer;
    &:before, &:after {
      transition: .3s opacity ease;
      opacity: 0;
    }
    &:after {
      content: '\2605';
      font-size: 80px;
      position: absolute;
      transform: translate3d(-50%, -50%, 0) rotate(-45deg);
      color: #fff;
      left: 50%;
      top: 50%;
      display: block;
    }
    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 4px;
      left: 0;
      right: 0;
      background: rgba(#222, 0.5);
      display: block;
    }
    &:hover {
      &:before, &:after {
        opacity: 1;
        transition: .3s opacity ease;
      }
    }
  }

  .gallery-grid div.active {
    &:after {
      content: '\2605';
      font-size: 80px;
      color: yellow !important;
      display: block;
    }
  }
  
  .modal {
    position: fixed;
    z-index: 999;
    width: 50%;
    max-width: 1500px;
    top: 50%;
    left: 50%;
    // transform: translate3d(-50%, -50%, 0);
    // @include breakpoint( x-small ) {
    //   width: 95%;
    // }	  
    // @include breakpoint( small ) {
    //   width: 80%;
    // }	
    // @include breakpoint( large ) {
    //   width: 60%;
    // }	
    img {
      width: 100%;
      border: 5px solid #fff;
    }
  }
  
  .modal-overlay {
    position: fixed;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
  }
  .modal-body a {
    position: absolute;
    display: inline;
    color: $black;
    text-decoration: none;
    line-height: 36px;
    font-size: 30px;
    font-weight: lighter;
    background: #fff;
    border-radius: 5px;
    height: 40px; width: 40px;
    text-align: center;
  }
  .modal-body .modal-close {
    right: 0; top: 0;
    border-radius: 0 0 0 5px;
  }
  .modal-body .modal-next,
  .modal-body .modal-prev {
    right: 0; top: calc(50% - 25px);
    border-radius: 5px 0 0 5px;
    height: 50px;
    line-height: 40px;
    font-size: 60px;
  }
  .modal-body .modal-prev {
    left: 0;
    right: auto;
    border-radius: 0 5px 5px 0;
  }
  .modal-body {
    position: relative;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .modal-main {
    position:fixed;
    background: white;
    width: 80%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }